[program:co2web]
directory = /home/pi/co2meter
command = /usr/bin/python /home/pi/co2meter/web/app.py
stdout_logfile = /var/log/supervisor/web2meter.log
stderr_logfile = /var/log/supervisor/web2meter.log
autostart=true
autorestart=true
startsecs=10